<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Styles Conference</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
	<header>
		<h1><a href="index.html">Styles Conference</a></h1>
		<h3>August 24&ndash;26th &mdash; Chicago, IL</h3>
		<nav>
			<a href="index.html">Home</a>
			<a href="speakers.html">Speakers</a>
			<a href="shcedule.html">Schedule</a>
			<a href="venue.html">Venue</a>
			<a href="register.html">Register</a>
		</nav>
	</header>
	<section>
		<h2></h2>
		<p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
		<a href="register.html">Register Now</a>
	</section>
	<section>
		<section>
			<a href="speakers.html">
			<h5>Speakers</h5>
			<h3>World-Class Speakers</h3>
			</a>
			<p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
		</section>
	</section>
	<footer> 
		<small>&copy; Styles Conference
		</small>
		<nav>
			<a href="index.html">Home</a>
			<a href="speakers.html">Speakers</a>
			<a href="shcedule.html">Schedule</a>
			<a href="venue.html">Venue</a>
			<a href="register.html">Register</a>
		</nav>
	</footer>
</body>


	

</html>
